# easy-spi

./: .gitignore  README.md  pom.xml
src/main/java/com/easyspi/: AbstractAbility.java  EasySpiBeanAutoConfig.java
src/main/java/com/easyspi/factory/: ExtBeanFactory.java
src/main/java/com/easyspi/meta/: BaseModel.java  DefaultTemplateExt.java  EasySpiException.java  ExtensionCallback.java  ExtensionConsumer.java  IAbility.java  IBusinessExt.java  TemplateExt.java
src/main/java/io/github/easyspi/: AbstractAbility.java  EasySpiBeanAutoConfig.java
src/main/java/io/github/easyspi/factory/: ExtBeanFactory.java
src/main/java/io/github/easyspi/meta/: BaseModel.java  DefaultTemplateExt.java  EasySpiException.java  ExtensionCallback.java  ExtensionConsumer.java  IAbility.java  IBusinessExt.java  TemplateExt.java
src/test/java/com/easyspi/: EasySpiCoreTest.java
src/test/java/com/easyspi/ability/: TestAbility.java
src/test/java/com/easyspi/ext/: DefaultTestAbilityExt.java  ModelAExt.java  ModelAWithScenario.java  ModelBExt.java
src/test/java/io/github/easyspi/: EasySpiCoreTest.java
src/test/java/io/github/easyspi/ability/: TestAbility.java
src/test/java/io/github/easyspi/ext/: DefaultTestAbilityExt.java  ModelAExt.java  ModelAWithScenario.java  ModelBExt.java
